<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/txtLabel"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16dp"
        android:text="Settings"/>
    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabel"
        android:src="@drawable/ic_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>    

</RelativeLayout>


<!-- Experimental edit box -->

<!--     <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/header_bg"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/editNameHint"
        android:marginTop="20sp"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16sp" /> -->